# SocialSeed

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  jekyll-gh-pages.yml  maven-publish.yml
Backend/: .gitignore  Dockerfile  Dockerfile-maven  pom.xml
Backend/src/main/resources/: application-local.properties  application.properties
Backend/src/test/resources/: application.properties
Neo4j/Graph Data Model/: SocialSeed (SS).json  constraints.cypher
Neo4j/data/: server_id
Neo4j/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id  quarantine_marker
Neo4j/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db  neostore.schemastore.db.id
Neo4j/data/dbms/: auth.ini
Neo4j/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
Neo4j/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
fake_graph/: .gitignore  Dockerfile  README.md  generate.py  requirements.txt  test.py
fake_graph/Diagrams/: .$Fake Graph.drawio.bkp  Fake Graph.drawio
fake_graph/conf/: generate.conf
fake_graph/controller/: post_controller.py  socialuser_controller.py  userController.py
fake_graph/core/: build_relationships.py  neo4j_load_relationships.py  neo4j_load_relationships_with_time.py  neo4j_loader.py  parallel_data_creation.py
fake_graph/libs/: config.py  const.py  fecha.py  idn_range_calculator.py  load.py  loader.py  neo4j.py  path.py  procesar_en_lotes.py  string_generator.py  time_functions.py  time_proyect.py  timer.py  unique_code_generator.py  util.py
fake_graph/load/: configuration.py  const.py  faker.py  initialize.py  neo4j_constraint_creator.py  neo4j_status.py
fake_graph/repository/: post_repository.py  socialuser_repository.py  userRepo.py
fake_graph/scripts_cypher/: scripts_de_ayuda.cypher  utils.cypher
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/public/img/: perfil2.jfif  vegapunk.jfif
frontend/public/img/random_avatars/: avatar-template.psd
frontend/src/: App.vue  main.js  main.ts
frontend/src/assets/: custom-styles.css  main.css
frontend/src/auth/: LoginView.vue
frontend/src/components/: BaseTooltip.vue  Demo.vue  Header.vue  HeaderView.vue  Home.vue  InfinityScroll.vue  LoginView.vue  NewSocialUser.vue  NotFoundView.vue
frontend/src/components/ModalWindow/: WarningModalWindowView.vue
frontend/src/components/skeletons/: ListSocialUserVerticalCardsSkeleton.vue  SocialUserVerticalCardSkeleton.vue
frontend/src/core/a mover/: data-util.ts  follow-service.ts  friend-service.ts
frontend/src/core/assets/: main.css
frontend/src/core/router/: index.js  index.ts
frontend/src/core/services/: HttpClient.ts  data-util.js  follow-service.js  friend-service.js  local-storage.ts
frontend/src/core/types/: SocialUser.ts
frontend/src/features/Auth/: LoginView.vue
frontend/src/features/Feed/: FeedItem.vue  FeedPage.vue  PostViewInFeed.vue
frontend/src/features/Notifications/: notas.md
frontend/src/features/Posts/: CreateNewPostView.vue  (+1 more)
frontend/src/feed/: FeedItem.vue  FeedPage.vue  PostViewInFeed.vue
frontend/src/notifications/: notas.md
frontend/src/posts/: CreateNewPostView.vue
frontend/src/recommendations/: ListOfFollowRecommendations.vue  ListOfFriendsRecommendations.vue
frontend/src/router/: index.js
frontend/src/services/: follow-service.js  friend-service.js
frontend/src/userProfile/: LeftSideSocialUserProfile.vue  PreferencesSocialUserProfileView.vue  UserProfilePage.vue
frontend/src/views/: FeedView.vue  HeaderView.vue  InfinityScroll.vue  ListVerticalCardsSkeleton.vue  SocialUserProfileView.vue  VerticalCardSkeleton.vue
postgres/init/: create_keycloak_db.sql
src/main/resources/: application-prod.properties  application.properties
(+324 files in other folders)
