# Server
server.port=8081

# SocialSeed
version=0.0.1
spring.application.name=Social Seed

# Neo4j (para Docker, usa el servicio neo4j-db)
spring.neo4j.uri=bolt://neo4j-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# JWT
jwt.secret=miClaveSecretaSuperSegura1234567890
jwt.expiration=86400000

# Mensajes i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8