# Server
server.port=8081

# SocialSeed
version=0.0.1
spring.application.name=Social Seed

# Neo4j (para Docker, usa el servicio neo4j-db)
spring.neo4j.uri=bolt://neo4j-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

# ======================
# Configuración PostgreSQL
# ======================

# Importante: el host es el nombre del servicio de Postgres en docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres:5432/mi_base
spring.datasource.username=postgre
spring.datasource.password=neo4jSocial
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# JWT
jwt.secret=miClaveSecretaSuperSegura1234567890
jwt.expiration=86400000

# Mensajes i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8