# Server
server.port=8081

# ======================
# Neo4j
# ======================
spring.neo4j.uri=bolt://neo4j-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

# ======================
# PgSQL
# ======================
# Importante: el host es el nombre del servicio de Postgres en docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres:5432/socialseed-auth
spring.datasource.username=postgres
spring.datasource.password=neo4jSocial
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# JWT
jwt.secret=miClaveSecretaSuperSegura1234567890
jwt.expiration=86400000

# ======================
# Language
# ======================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8