#Server
server.port=8081

#SocialSeed
app.version=0.0.1

# ======================
# Neo4j
# ======================
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

# ======================
# PgSQL
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/socialseed-auth
spring.datasource.username=postgres
spring.datasource.password=neo4jSocial
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

jwt.secret=miClaveSecretaSuperSegura1234567890
jwt.expiration=86400000
# 1 dia en milisegundos

# ======================
# Language
# ======================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8