#Server
server.port=8081

#SocialSeed
version=0.0.1
spring.application.name=Social Seed

#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

spring.web.resources.static-locations=classpath:/static/,file:./uploads/
