#Server
server.port=8081

#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

#SocialSeed
version=0.0.1

#Swagger
api-docs.enabled=true
swagger-ui.enabled=true