#Server
server.port=8081

#SocialSeed
version=0.0.1
spring.application.name=Social Seed

#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4jSocial

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

jwt.secret=miClaveSecretaSuperSegura1234567890
jwt.expiration=86400000
# 1 día en milisegundos

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
