[neo4j]
uri = bolt://neo4j:7687
user = neo4j
password  = neo4jSocial

[faker]
# Configuration to Faker generate data
location = es_ES

[unicos]
# Setting this value to True ensures that nodes activate their unique field, for example, for users, the username will be unique.
# When set to true, the creation process will be slower but the data will be more precise.
verificar_unicos = True

[users]
TOTAL_SOCIAL_USER = 50000