# Neo4j connection configuration
[neo4j]
# Connection URL for Neo4j database
uri = bolt://neo4j:7687
#uri = bolt://localhost:7687
# Username for the connection
user = neo4j
# Password for the connection
password = neo4jSocial

# Faker configuration for generating fake data
[faker]
# Regional configuration for Faker (e.g., es_ES for Spanish from Spain)
location = es_ES

# Configuration to ensure unique fields are verified
[uniques]
verify_uniques = True

# Specific configuration for user generation
[users]
# Total number of users in the social network
TOTAL_SOCIAL_USERS = 10000
# Minimum and maximum number of friends per user
friends_per_user_min = 1
friends_per_user_max = 5