# Neo4j connection configuration
[neo4j]
# location of the database server, uncommment only your location
location_server = desktop
# location_server = docker
# location_server = auradb

# Connection URL for Neo4j database
uri_docker = bolt://neo4j:7687
uri_desktop = bolt://localhost:7687
#uri_auradb = here_uri_auradb

# Username for the connection
user = neo4j
# Password for the connection
password = neo4jSocial


# Faker configuration for generating fake data
[faker]
# Regional configuration for Faker (e.g., es_ES for Spanish from Spain)
location = es_ES

# Configuration to ensure unique fields are verified
[uniques]
verify_uniques = True

# Specific configuration for user generation
[users]
# Total number of users in the social network
TOTAL_SOCIAL_USERS = 10000
# Minimum and maximum number of friends per user
friends_per_user_min = 1
friends_per_user_max = 5
# Minimum and maximum number of followers per user
follow_per_user_min = 2
follow_per_user_max = 6
# Minimum and maximum number of Post liked per user
post_liked_per_user_min = 2
post_liked_per_user_max = 6
# Minimum and maximum number of prefered HashTag per user
interest_hashtag_per_user_min = 3
interest_hashtag_per_user_max = 6

# Specific configuration for post generation
[posts]
# Total number of post in proportion to number of user the social network
prop = 1
# Minimum and maximum number of words for the content of a post
words_per_post_min = 10
words_per_post_max = 30
# Minimum and maximum number of hashtag per post
hashtag_per_post_min = 2
hashtag_per_post_max = 6