# Neo4j connection configuration
[neo4j]
# location of the database server, uncommment only your location
location_server = desktop
# location_server = docker
# location_server = auradb

# Connection URL for Neo4j database
uri_docker = bolt://neo4j:7687
uri_desktop = bolt://localhost:7687
#uri_auradb = here_uri_auradb

# Username for the connection
user = neo4j
# Password for the connection
password = neo4jSocial


# Faker configuration for generating fake data
[faker]
# Regional configuration for Faker (e.g., es_ES for Spanish from Spain)
location = es_ES

# Configuration to ensure unique fields are verified
[uniques]
verify_uniques = True

# Specific configuration for user generation
[users]
# Total number of users in the social network
TOTAL_SOCIAL_USERS = 3000
# Minimum and maximum number of friends per user
friends_per_user_min = 1
friends_per_user_max = 5
# Minimum and maximum number of followers per user
follow_per_user_min = 2
follow_per_user_max = 6